#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 05 17:03:41 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Enhanced+Default+v1.14+Fancy.zip
