#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 06 16:54:14 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Enhanced+Default+v1.14+Fancy.zip
enableShaders=false
